# UCloudTeach-MicroService

./: .gitignore  LICENSE  README.en.md  README.md
ucloudteach-admin/: pom.xml
ucloudteach-admin/admin-service/: pom.xml
ucloudteach-admin/admin-service/src/main/java/cn/gpnusz/adminservice/: AdminServiceApplication.java
ucloudteach-admin/admin-service/src/main/java/cn/gpnusz/adminservice/aspect/: LogAspect.java
ucloudteach-admin/admin-service/src/main/java/cn/gpnusz/adminservice/config/: RedissonConfig.java
ucloudteach-admin/admin-service/src/main/java/cn/gpnusz/adminservice/entity/: AdminExample.java  SnapshotExample.java
ucloudteach-admin/admin-service/src/main/java/cn/gpnusz/adminservice/mapper/: AdminMapper.java  SnapshotMapper.java
ucloudteach-admin/admin-service/src/main/java/cn/gpnusz/adminservice/service/: AdminLoginServiceImpl.java  AdminServiceImpl.java
ucloudteach-admin/admin-service/src/main/java/cn/gpnusz/adminservice/util/: SnowFlake.java
ucloudteach-admin/admin-service/src/main/resources/: application-dev.yml  application-prod.yml
ucloudteach-admin/admin-service/src/main/resources/mapper/: AdminMapper.xml  SnapshotMapper.xml
ucloudteach-async/: pom.xml
ucloudteach-async/src/main/java/cn/gpnusz/ucloudteachasync/: UcloudteachAsyncApplication.java
ucloudteach-async/src/main/resources/: application.yml
ucloudteach-common/: pom.xml
ucloudteach-common/src/main/java/cn/gpnusz/ucloudteachcommon/util/: CheckCodeUtils.java  PageInfoUtil.java  RandomKeyUtil.java  RedisKeyUtil.java  RedisOpsUtil.java  SendMsgUtil.java
ucloudteach-common/src/main/resources/: application.properties  tencent-application.yml
ucloudteach-course/: pom.xml
ucloudteach-custom/custom-service/: pom.xml
ucloudteach-custom/custom-service/src/main/java/cn/gpnusz/customservice/: CustomServiceApplication.java
ucloudteach-custom/custom-service/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
ucloudteach-custom/custom-service/src/main/resources/mapper/: SnapshotMapper.xml
ucloudteach-entity/: pom.xml
ucloudteach-entity/src/main/java/cn/gpnusz/ucloudteachentity/common/: CommonResp.java  PageReq.java  PageResp.java
ucloudteach-entity/src/main/java/cn/gpnusz/ucloudteachentity/entity/: Admin.java  AliReturnBean.java  AlipayBean.java  CertMailInfo.java  Course.java  CourseComment.java  CourseMember.java  CoursePeriod.java  CourseRecord.java  CourseSection.java  ExamInfo.java  ExamPaper.java  Grade.java  GridConfig.java  LiveContent.java  PaperQuestion.java  Question.java  Snapshot.java  StudentInfo.java  StudyRecord.java  Subject.java  SwipeConfig.java
ucloudteach-entity/src/main/java/cn/gpnusz/ucloudteachentity/exception/: BusinessException.java  BusinessExceptionCode.java
ucloudteach-entity/src/main/java/cn/gpnusz/ucloudteachentity/req/: AdminLoginReq.java  AdminSaveReq.java  ApplyTokenReq.java  CheckCodeReq.java  CourseCommentQueryReq.java  CourseCommentSaveReq.java  CourseCommonReq.java  CourseMemberQueryReq.java  CourseMemberSaveReq.java  CoursePeriodQueryReq.java  CoursePeriodSaveReq.java  CourseQueryReq.java  CourseSaveReq.java  CourseSectionQueryReq.java  CourseSectionSaveReq.java  ExamCheck.java  ExamInfoQueryReq.java  ExamPaperQueryReq.java  ExamPaperSaveReq.java  GradeSaveReq.java  GridConfigSaveReq.java  LiveContentQueryReq.java  LiveContentSaveReq.java  PaperQuestionSaveReq.java  QuestionQueryReq.java  QuestionSaveReq.java  StuResetPasswordReq.java  StudentInfoQueryReq.java  StudentInfoSaveReq.java  SubjectSaveReq.java  SwipeConfigSaveReq.java  UserDataSaveReq.java  UserExamSaveReq.java  UserLoginReq.java  UserRegisterReq.java
ucloudteach-entity/src/main/java/cn/gpnusz/ucloudteachentity/resp/: AdminLoginResp.java  CommonCommentResp.java  CommonCoursePeriodResp.java  CommonQuestionResp.java  CourseCustResp.java  ExamCust.java  LiveTokenResp.java  QuestionAnswerResp.java  QuestionCust.java  UserCourseResp.java  UserExamDetailResp.java  UserExamResp.java  UserLoginResp.java
ucloudteach-exam/exam-web/: pom.xml
ucloudteach-exam/exam-web/src/main/java/cn/gpnusz/examweb/: ExamWebApplication.java
ucloudteach-exam/exam-web/src/main/resources/: application-dev.yml
ucloudteach-live/live-service/: pom.xml
ucloudteach-live/live-service/src/main/java/cn/gpnusz/liveservice/: LiveServiceApplication.java
ucloudteach-live/live-service/src/main/resources/: application-dev.yml  application-prod.yml
ucloudteach-live/live-service/src/main/resources/mapper/: LiveContentMapper.xml
ucloudteach-order/: pom.xml
ucloudteach-order/src/main/java/cn/gpnusz/ucloudteachorder/: UcloudteachOrderApplication.java
ucloudteach-order/src/main/java/cn/gpnusz/ucloudteachorder/entity/: CourseCustResp.java  CourseRecord.java  CourseRecordExample.java
ucloudteach-order/src/main/java/cn/gpnusz/ucloudteachorder/listener/: CourseFinishService.java  CourseOrderService.java
ucloudteach-order/src/main/java/cn/gpnusz/ucloudteachorder/mapper/: CourseRecordMapper.java
ucloudteach-order/src/main/java/cn/gpnusz/ucloudteachorder/util/: SnowFlake.java
ucloudteach-order/src/main/resources/: application.yml
ucloudteach-order/src/main/resources/mapper/: CourseRecordMapper.xml
ucloudteach-order/src/test/java/cn/gpnusz/ucloudteachorder/: UcloudteachOrderApplicationTests.java
ucloudteach-pay/pay-service/: pom.xml
ucloudteach-pay/pay-service/src/main/java/cn/gpnusz/payservice/: PayServiceApplication.java
ucloudteach-pay/pay-service/src/main/resources/: ali-application.yml  application-dev.yml
ucloudteach-upload/upload-service/: pom.xml
ucloudteach-upload/upload-service/src/main/java/cn/gpnusz/uploadservice/: UploadServiceApplication.java
ucloudteach-upload/upload-service/src/main/resources/: application-dev.yml  application-prod.yml
ucloudteach-user/user-service/: pom.xml
ucloudteach-user/user-service/src/main/java/cn/gpnusz/userservice/: UserServiceApplication.java
ucloudteach-user/user-service/src/main/resources/: application-dev.yml  application-prod.yml
ucloudteach-user/user-service/src/main/resources/mapper/: StudentInfoMapper.xml
(+262 files in other folders)
