# 分环境部署 dev prod
spring.profiles.active=dev
# springboot端口配置
ucloudteach.upload.port=9001
ucloudteach.upload.web.port=9002
ucloudteach.admin.port=9003
ucloudteach.admin.web.port=9004
ucloudteach.custom.port=9005
ucloudteach.custom.web.port=9006
ucloudteach.user.port=9007
ucloudteach.user.web.port=9008
ucloudteach.course.port=9009
ucloudteach.course.web.port=9010
ucloudteach.live.port=9011
ucloudteach.live.web.port=9012
ucloudteach.pay.port=9013
ucloudteach.pay.web.port=9014
ucloudteach.exam.port=9015
ucloudteach.exam.web.port=9016


# dubbo配置
ucloudteach.dubbo.registry.protocol=nacos
ucloudteach.dubbo.registry.address=127.0.0.1:8848
ucloudteach.upload.dubbo.protocol.port=20881
ucloudteach.upload.dubbo.protocol.name=dubbo
ucloudteach.admin.dubbo.protocol.port=20882
ucloudteach.admin.dubbo.protocol.name=dubbo
ucloudteach.custom.dubbo.protocol.port=20883
ucloudteach.custom.dubbo.protocol.name=dubbo
ucloudteach.user.dubbo.protocol.port=20884
ucloudteach.user.dubbo.protocol.name=dubbo
ucloudteach.course.dubbo.protocol.port=20885
ucloudteach.course.dubbo.protocol.name=dubbo
ucloudteach.pay.dubbo.protocol.port=20886
ucloudteach.pay.dubbo.protocol.name=dubbo
ucloudteach.live.dubbo.protocol.port=20887
ucloudteach.live.dubbo.protocol.name=dubbo
ucloudteach.exam.dubbo.protocol.port=20888
ucloudteach.exam.dubbo.protocol.name=dubbo

#短信接口配置
msg-key.app-key=123
msg-key.url=https://127.0.0.1/sms/send
